<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina - Descubre el Mundo</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Menú principal */
        nav {
            background-color: #009CDE; 
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #006F8E; 
        }

        /* Contenedor del párrafo y la imagen */
        .content {
            position: relative;
            background-image: url('fondoargentina.png'); 
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

                .content p {
            font-size: 2rem;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            margin: 10px 0;
            color: #009CDE; 
        }

        
        .content .second-paragraph {
            font-size: 1.2rem;
            font-weight: normal;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            margin: 10px 0;
            color: #009CDE; 
        }

        
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            margin-top: 10px;
            font-size: 1.5rem;
            color: #009CDE; 
        }

        .card p {
            font-size: 1rem;
            color: #666;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>


<nav>
    <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="españa.html">España</a>

</nav>


<div class="content">
    <p>Descubre Argentina</p>
    <p class="second-paragraph">Bienvenido a la página de Argentina. Explora su cultura, paisajes, historia y tradiciones. ¡Descubre por qué Argentina es un lugar fascinante!</p>
</div>


<div class="card-container">
    <div class="card">
        <img src="culturaargentina.jpeg" alt="Cultura Argentina">
        <h3>Cultura Argentina</h3>
        <p>La cultura argentina tiene como origen la mezcla de otras que se encontraron durante los años de las inmigraciones. En cuanto a sus ideologías se destacan sus pensamientos y lenguajes liberales o socialdemócratas, mucho valor a la libertad, también la democracia y el respeto a los derechos humanos.

Existe en el país una gran diversidad de actividades culturales y una importante actividad artística, en el teatro, la pintura, la escultura, la música, la literatura. Se ofrecen en todas las ciudades más importantes del país y fundamentalmente en Buenos Aires, diariamente, conferencias, conciertos, exposiciones, museos, cursos, funciones de teatro y ballet. Las salas de cinematografía y espectáculos abundan en todas las ciudades más grandes.</p>
    </div>
    <div class="card">
        <img src="paisajeargentina.jpg" alt="Paisajes de Argentina">
        <h3>Paisajes Naturales</h3>
        <p>Cataratas del Iguazú</p><br>
<p>Es difícil imaginar el complejo y extraordinario lugar que es Iguazú con 275 cascadas rugientes que caen por la ladera de un macizo colosal de roca tan alto como la Estatua de la Libertad que se extiende en ambos países (Brasil y Argentina) en medio de 2.250 metros cuadrados de zonas verdes. Podrás comprobarlo tú mismo desde la plataforma con vista a la Garganta del Diablo, la más feroz de todas las cascadas, donde los viajeros pueden obtener una vista fascinante de las aguas que caen mientras generan una nube de sonido y rocío. Puedes acceder a las cataratas del lado argentino desde la ciudad del Puerto de Iguazú, hacer una agradable parada por el camino y contemplar uno de los fenómenos naturales más extraordinarios del mundo.</p>
    </div>
</div>


<div class="gallery">
    <img src="argentina1.jpg" alt="Imagen de Argentina 1">
    <img src="argentina2.jpg" alt="Imagen de Argentina 2">
    <img src="argentina3.jpg" alt="Imagen de Argentina 3">
</div>

</body>
</html>
