<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora Brasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('brasil1.jpg');         
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }

        nav {
            background-color: #006400; 
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #FFD700; 
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        header {
            background-color: rgba(0, 64, 0, 0.7);           
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
        }

        h1, h2, h3 {
            color: #FFD700;         
        }

        .card {
            background-color: white;
            padding: 15px;
            margin: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

       

    </style>
</head>
<body>


<nav>
    <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="espana.html">España</a>
   
</nav>

<header>
    <h1>Explora Brasil</h1>
    <p>Conoce la cultura, naturaleza y maravillas de Brasil</p>
</header>

<div class="container">
    <h2>Bienvenido a Brasil</h2>
    <p>
        Brasil es un país vibrante, lleno de vida y color. Desde el majestuoso Amazonas hasta las playas de Río de Janeiro, pasando por la diversidad cultural de su gente, Brasil es un destino único para los viajeros.
    </p>

    <div class="card">
        <h3>Cultura Brasileña</h3>
        <p>
            La cultura brasileña es un crisol de influencias africanas, indígenas y europeas, que se reflejan en su música, danza, comida y festivales. El Carnaval de Río es uno de los eventos más destacados del país, famoso por sus desfiles llenos de color, samba y alegría.
        </p>
    </div>

    <div class="card">
        <h3>Aventura en la Naturaleza</h3>
        <p>
            Brasil alberga la selva amazónica, el pulmón del planeta, y tiene una increíble biodiversidad. Además, el país cuenta con espectaculares playas, montañas y cascadas como el famoso salto de Iguazú, lo que lo convierte en un destino perfecto para los amantes de la naturaleza.
        </p>
    </div>

    <div class="card">
        <h3>Gastronomía Brasileña</h3>
        <p>
            La comida brasileña es deliciosa y variada, destacando platos como la feijoada, la carne asada y las coxinhas. No puedes dejar de probar un buen plato típico mientras disfrutas del calor humano de los brasileños.
        </p>
    </div>
</div>

</body>
</html>
