<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora Canadá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        nav {
            margin: 0;
            text-align: center;
            background-color: #ff0000;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        header {
            background-image: url('11.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 10px;  
            text-align: center;
            margin-top: 0;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        .card {
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            padding: 15px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .intro-text {
            background-color: white;
            color: #ff0000; 
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-align: center;
        }
        .intro-text p {
            font-size: 18px;
        }
        .card-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card-gallery div {
            width: 45%;
            margin: 10px 0;
        }
        .carousel-container {
            max-width: 600px;
            margin: auto;
            text-align: center;
            position: relative;
        }
        .carousel-images {
            display: none;
            width: 100%;
            border-radius: 10px;
        }
        .active {
            display: block;
        }
        .carousel-btn {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            font-size: 16px;
        }
        .prev-btn {
            left: 10px;
        }
        .next-btn {
            right: 10px;
        }
    </style>
</head>
<body>


<nav>
    <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="espana.html">España</a>
    
</nav>


<header>
    <h1>Descubre Canadá</h1>
    <p>Un viaje inolvidable en el corazón de Norteamérica</p>
</header>

<div class="container">
    <div class="intro-text">
        <h2>Bienvenido a Canadá</h2>
        <p>Canadá es un país conocido por su vasta naturaleza, hermosos paisajes y una rica historia cultural. Desde las majestuosas Montañas Rocosas hasta la vibrante ciudad de Toronto, hay mucho por explorar. ¡Sigue leyendo para saber más!</p>
    </div>

   
    <div class="carousel-container">
        <img src="montaña.jpg" alt="Montañas Rocosas" class="carousel-images active">
        <img src="catarata.jpg" alt="Cataras del Niágara" class="carousel-images">
        <img src="ciudad.jpg" alt="Ciudad de Quebec" class="carousel-images">
        <button class="carousel-btn prev-btn" onclick="changeImage(-1)">Previo</button>
        <button class="carousel-btn next-btn" onclick="changeImage(1)">Siguiente</button>
    </div>

    <div class="card-gallery">
        <div class="card">
            <h3>Montañas Rocosas</h3>
            <img src="2.jpg" alt="Montañas Rocosas">
            <p>Las Montañas Rocosas de Canadá son un paraíso para los amantes del senderismo y la aventura.</p>
        </div>
        <div class="card">
            <h3>Niágara</h3>
            <img src="3.jpg" alt="Cataratas del Niágara">
            <p>Las Cataratas del Niágara son una de las maravillas naturales más impresionantes de Canadá.</p>
        </div>
    </div>

    <div class="card-gallery">
        <div class="card">
            <h3>Québec</h3>
            <img src="1.jpg" alt="Ciudad de Quebec">
            <p>La histórica ciudad de Québec es famosa por sus edificios coloniales y su arquitectura europea.</p>
        </div>
        <div class="card">
            <h3>Toronto</h3>
            <img src="4.jpg" alt="Toronto">
            <p>Toronto es una ciudad cosmopolita, llena de vida, arte y cultura. No te pierdas la Torre CN.</p>
        </div>
    </div>
</div>

<script>
    let currentIndex = 0;
    const images = document.querySelectorAll(".carousel-images");

    function changeImage(direction) {
        images[currentIndex].classList.remove("active");
        currentIndex = (currentIndex + direction + images.length) % images.length;
        images[currentIndex].classList.add("active");
    }
</script>

</body>
</html>
