<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile - Vida Silvestre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b71c1c;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        header {
            background-image: url('chile.png'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 10px;
            text-align: center;
            position: relative;
        }
        header h1 {
            font-size: 3rem;
            font-weight: bold;
            margin: 0;
        }
        header p {
            font-size: 1.5rem;
            margin-top: 10px;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            width: 250px;
            height: 350px;
            perspective: 1000px; 
        }
        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d; 
            transition: transform 0.6s;
        }
        .card:hover .card-inner {
            transform: rotateY(180deg); 
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; 
        }
        .card-front {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }
        .card-back {
            background-color: #f7f7f7;
            color: #333;
            transform: rotateY(180deg); 
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .card-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card-title {
            position: absolute;
            bottom: 20px;
            left: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
        }
        .card-description {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>


<nav>
   <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="espana.html">España</a>
   
</nav>


<header>
    <h1>Chile - Vida Silvestre</h1>
    <p>Conoce la biodiversidad de Chile y sus ecosistemas únicos.</p>
</header>

<div class="container">
    <h2>Explora la vida silvestre de Chile</h2>
    <p>Chile tiene una impresionante variedad de fauna y flora debido a su geografía única. A continuación, algunas especies y ecosistemas que puedes descubrir. Gira cada imagen para conocer más</p>

    <div class="card-container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="condor.jpg" alt="Cóndor Andino">
                    <div class="card-title">Cóndor Andino</div>
                </div>
                <div class="card-back">
                    <p class="card-description">
                        El cóndor andino es una de las aves voladoras más grandes del mundo. Vive en las montañas de los Andes y es conocido por su gran envergadura.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="puma.jpg" alt="Puma">
                    <div class="card-title">Puma</div>
                </div>
                <div class="card-back">
                    <p class="card-description">
                        El puma es un gran felino que habita en los bosques y montañas de Chile. Es un cazador solitario y muy sigiloso.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="lama.jpg" alt="Lama">
                    <div class="card-title">Lama</div>
                </div>
                <div class="card-back">
                    <p class="card-description">
                        La lama es un mamífero herbívoro nativo de la zona andina. Es conocido por su gran resistencia y su habilidad para cargar peso en áreas difíciles.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="guanaco.jpg" alt="Guanaco">
                    <div class="card-title">Guanaco</div>
                </div>
                <div class="card-back">
                    <p class="card-description">
                        El guanaco es un pariente de la llama que habita en las regiones áridas de Chile, conocido por su agilidad y rapidez para escapar de los depredadores.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
