<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora China</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            overflow-x: hidden;
        }

               nav {
            margin: 0;
            text-align: center;
            background-color: #D31F27; 
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #B21B1B;
            color: #FFEB3B;
            border-radius: 5px;
        }

        
        header {
            background-image: url('china.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 120px 20px;
            text-align: center;
            margin-top: 0;
        }

        header h1 {
            font-size: 4rem;
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        header p {
            font-size: 1.5rem;
            font-style: italic;
            margin-top: 10px;
        }

        
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 20px;
        }

        .image-container img {
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        
        .text-container {
            display: flex;
            justify-content: space-between;
            margin: 50px 20px;
            gap: 20px;
        }

        .text-column {
            width: 30%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .text-column h3 {
            font-size: 1.6rem;
            color: #D31F27;
        }

        .text-column p {
            font-size: 1.1rem;
            color: #555;
        }

        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        
        .youtube-btn {
            display: inline-block;
            background-color: #FF0000;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease;
        }

        .youtube-btn:hover {
            background-color: #CC0000;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            transform: scale(1.05);
        }

        
        .contact-section {
            background-color: #D31F27;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contact-form input, .contact-form textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #FF0000;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #B21B1B;
        }
    </style>
</head>
<body>


<nav>
    <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="españa.html">España</a>
   
</nav>


<header>
    <h1>Explora China</h1>
    <p>La historia milenaria y la belleza natural de un imperio sin igual</p>
</header>


<div class="container">
    
    <div class="image-container">
        <img src="muralla.jpg" alt="Gran Muralla China">
        <img src="ciudadprohibida.jpeg" alt="Ciudad Prohibida">
        <img src="paisaje.jpg" alt="Paisaje de China">
    </div>

    
    <div class="text-container">
        <div class="text-column">
            <h3>La Gran Muralla China</h3>
            <p>La Gran Muralla China es una de las maravillas del mundo. Construida hace más de 2,000 años, esta estructura monumental se extiende por miles de kilómetros a través de las montañas de China.</p>
        </div>
        <div class="text-column">
            <h3>La Ciudad Prohibida</h3>
            <p>La Ciudad Prohibida fue el hogar de los emperadores chinos durante siglos. Hoy en día, es uno de los museos más importantes del mundo, que alberga una vasta colección de arte y cultura china.</p>
        </div>
        <div class="text-column">
            <h3>Los Paisajes Naturales de China</h3>
            <p>China también es conocida por sus paisajes impresionantes, desde las montañas de Zhangjiajie, que inspiraron la película Avatar, hasta los campos de arroz de Longji.</p>
        </div>
    </div>


    <a href="https://youtu.be/HdImJCZThTk?si=9ej9QmJgN_T4xY27" class="youtube-btn" target="_blank">Ver Video sobre los secretos de la Gran Muralla China</a>
</div>


<div class="contact-section">
    <h2>Reservar viaje</h2>
    <p>Si tienes alguna pregunta o deseas obtener más información sobre China, no dudes en contactarnos.</p>
    <div class="contact-form">
        <input type="text" placeholder="Tu nombre" required>
        <input type="email" placeholder="Tu correo" required>
        <textarea placeholder="Tu mensaje" rows="4" required></textarea>
        <
