<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora España</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        nav {
            background-color: #c60b1e;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        header {
            background: linear-gradient(to bottom, #ffc400, #c60b1e); 
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        header h1 {
            font-size: 3rem;
        }

        .intro-section {
            padding: 50px 20px;
            text-align: center;
            max-width: 900px;
            margin: auto;
        }

        .intro-section h2 {
            color: #c60b1e;
            font-size: 2rem;
        }

        .intro-section p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .image-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .image-section img {
            width: 48%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            padding: 50px 20px;
        }

        .card {
            background-color: white;
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .card h3 {
            margin: 15px 0;
            color: #c60b1e;
        }

        .card p {
            padding: 0 10px;
            font-size: 1rem;
            line-height: 1.4;
        }

        iframe {
            display: block;
            margin: 50px auto;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        form h3 {
            color: #c60b1e;
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input, form textarea, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        form button {
            background-color: #c60b1e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        form button:hover {
            background-color: #a30a1a;
        }

       
        
        .flip-card {
            background-color: transparent;
            width: 30%;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .flip-card-front {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flip-card-front img {
            width: 100%;
            border-radius: 10px;
        }

        .flip-card-back {
            background-color: #c60b1e;
            color: #fff;
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-size: 1rem;
        }
    </style>
</head>
<body>


<nav>
<a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="españa.html">España</a>
</nav>


<header>
    <h1>Bienvenidos a España</h1>
    <p>Explora la riqueza cultural, histórica y gastronómica de este increíble país.</p>
</header>


<div class="intro-section">
    <h2>¿Por qué visitar España?</h2>
    <p>España es un destino que combina historia, arte, playas soleadas y una gastronomía envidiable. Desde la arquitectura gótica de Barcelona hasta las soleadas playas de la Costa del Sol, hay algo para todos.</p>
</div>


<div class="image-section">
    <img src="españa1.jpg" alt="Catedral de Barcelona">
    <img src="españa2.jpg" alt="Playa en España">
</div>




<div class="cards-container">
    <div class="card">
        <img src="madrid.jpg" alt="Madrid">
        <h3>Madrid</h3>
        <p>La vibrante capital de España es famosa por su arte, cultura y vida nocturna. No te pierdas el Museo del Prado y el Parque del Retiro.</p>
    </div>
    <div class="card">
        <img src="barcelona.jpg" alt="Barcelona">
        <h3>Barcelona</h3>
        <p>Descubre la arquitectura única de Gaudí y disfruta de las playas mediterráneas en esta ciudad costera.</p>
    </div>
    <div class="card">
        <img src="granada.jpg" alt="Granada">
        <h3>Granada</h3>
        <p>Explora la majestuosa Alhambra y sumérgete en la rica historia árabe de esta ciudad andaluza.</p>
    </div>
</div>

<div>
        <p><h3>Gira cada imagen para que puedas conocer más.</h3></p>
    </div>


<div class="cards-container">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="sevilla.jpg" alt="Sevilla">
            </div>
            <div class="flip-card-back">
                <p>Sevilla es conocida por su icónica Catedral y el Alcázar. Vive el flamenco en el corazón de Andalucía.</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="valencia.jpg" alt="Valencia">
            </div>
            <div class="flip-card-back">
                <p>Valencia combina la modernidad de la Ciudad de las Artes y las Ciencias con las tradiciones de la paella.</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="santiago.jpg" alt="Santiago de Compostela">
            </div>
            <div class="flip-card-back">
                <p>Santiago de Compostela, destino del famoso Camino de Santiago, ofrece una espiritualidad única y riqueza cultural.</p>
            </div>
        </div>
    </div>
</div>


<iframe width="560" height="315" src="https://www.youtube.com/embed/toMP2VZP2Ig" title="YouTube video"></iframe>


<form action="#" method="POST">
    <h3>Contáctanos</h3>
    <label for="name">Nombre</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Correo electrónico</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Mensaje</label>
    <textarea id="message" name="message" rows="5" required></textarea>
    <button type="submit">Enviar</button>
</form>



</body>
</html>
