<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora Francia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }

        
        nav {
            margin: 0;
            text-align: center;
            background-color: #0055A4; 
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            margin: 0 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 15px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #F1C40F;  
            color: #0055A4;
            border-radius: 5px;
        }


        .image-text-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 20px;
        }

        .image-text-section img {
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .image-text-section .text {
            width: 45%;
        }

        .image-text-section .text h2 {
            color: #0055A4;
            font-size: 2.5rem;
        }

        .image-text-section .text p {
            font-size: 1.2rem;
            color: #555;
            line-height: 1.6;
        }

        
        .dual-box {
            display: flex;
            justify-content: space-between;
            padding: 50px 20px;
            background-color: #fff;
            margin-top: 40px;
        }

        .dual-box .box {
            width: 48%;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

       
        .cards-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 20px;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 1.6rem;
            color: #0055A4;
        }

        .card p {
            font-size: 1.1rem;
            color: #555;
        }

        
        .animate-text {
            font-size: 2rem;
            font-weight: bold;
            color: #D31F27;
            text-align: center;
            animation: jump 1s ease-in-out infinite;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        
        .carousel-container {
            position: relative;
            width: 100%;
            height: 300px;
            margin-top: 40px;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            width: 300%;
            transition: transform 0.5s ease;
        }

        .carousel img {
            width: 33.33%;
            object-fit: cover;
            height: 100%;
            border-radius: 10px;
        }

        
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 2rem;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }

        .carousel-button-left {
            left: 10px;
        }

        .carousel-button-right {
            right: 10px;
        }

        
    </style>
</head>
<body>


<nav>
    <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="españa.html">España</a>
    
</nav>


<div class="image-text-section">
    <img src="francia.jpg" alt="Torre Eiffel">
    <div class="text">
        <h2>Bienvenidos a Francia</h2>
        <p class="animate-text">Francia es un país lleno de historia, arte, gastronomía y cultura. Desde la Torre Eiffel en París hasta los hermosos campos de lavanda en la Provenza, Francia tiene algo para cada tipo de viajero.</p>
    </div>
</div>


<div class="carousel-container">
    <div class="carousel" id="carousel">
        <img src="f1.jpg" alt="Francia 1">
        <img src="f2.jpg" alt="Francia 2">
        <img src="f3.jpg" alt="Francia 3">
    </div>
    <button class="carousel-button carousel-button-left" onclick="moveCarousel(-1)">&#10094;</button>
    <button class="carousel-button carousel-button-right" onclick="moveCarousel(1)">&#10095;</button>
</div>


<div class="dual-box">
    <div class="box">
        <h3>Historia de Francia</h3>
        <p class="animate-text">Francia tiene una historia fascinante que abarca desde la Edad Media hasta la Revolución Francesa y la moderna República Francesa. Explora los eventos que definieron este país.</p>
    </div>
    <div class="box">
        <h3>Cultura Francesa</h3>
        <p class="animate-text">La cultura francesa es rica y variada, con una tradición de arte, filosofía, cine y literatura. Los museos y galerías de París son reconocidos mundialmente.</p>
    </div>
</div>


<div class="cards-container">
    <div class="card">
        <img src="museo.jpg" alt="Museo del Louvre">
        <h3>Museo del Louvre</h3>
        <p>El Louvre es uno de los museos más grandes y visitados del mundo, hogar de obras maestras como la Mona Lisa y la Venus de Milo.</p>
    </div>
    <div class="card">
        <img src="provenza.jpeg" alt="Provenza">
        <h3>La Provenza</h3>
        <p>La región de la Provenza es famosa por sus paisajes idílicos, campos de lavanda y encantadores pueblos medievales. Un lugar ideal para relajarse y disfrutar de la naturaleza.</p>
    </div>
    
    <div class="card">
        <img src="paris.jpg" alt="París">
        <h3>París</h3>
        <p>París, la Ciudad de la Luz, es famosa por sus monumentos históricos como la Torre Eiffel y la Catedral de Notre Dame, y por su inconfundible ambiente romántico.</p>
    </div>
    <div class="card">
        <img src="versalle.jpg" alt="Versalles">
        <h3>Palacio de Versalles</h3>
        <p>El Palacio de Versalles, con sus jardines impresionantes y su arquitectura majestuosa, es un símbolo del esplendor de la monarquía francesa.</p>
    </div>
</div>


<script>
    let currentIndex = 0;
    const carousel = document.getElementById('carousel');
    const images = document.querySelectorAll('.carousel img');

    function moveCarousel(direction) {
        currentIndex += direction;
        if (currentIndex < 0) {
            currentIndex = images.length - 1;
        } else if (currentIndex >= images.length) {
            currentIndex = 0;
        }
        carousel.style.transform = `translateX(-${currentIndex * 100 / images.length}%)`;
    }
</script>

</body>
</html>
