<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        
        nav {
            background-color: #5c2d91; 
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #4c1d8f; 
        }

                .content {
            position: relative;
            background-image: url('fondo.jpg'); 
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        
        .content p {
            font-size: 2rem;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            margin: 10px 0;
            color: #5c2d91; 
        }

        .content .second-paragraph {
            font-size: 1.2rem;
            font-weight: normal;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            margin: 10px 0;
            color: #5c2d91; 
        }

        
        .form-container {
            padding: 30px;
            background-color: #e2e8f0;
            max-width: 500px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #5c2d91; 
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #4c1d8f; 
        }
    </style>
</head>
<body>


<nav>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="españa.html">España</a>
   
</nav>


<div class="content">
    <p>Descubriendo el mundo</p>
    <p class="second-paragraph">¡Bienvenido a nuestro sitio web! Explora y aprende sobre los diferentes países y culturas que forman nuestro mundo. Disfruta de la experiencia.</p>
</div>


<div class="form-container">
    <h3>Formulario de Contacto</h3>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        
        <button type="submit">Enviar</button>
    </form>
</div>

</body>
</html>
