<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora India</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        
         {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            overflow-x: hidden;
        }

        
        nav {
            background-color: #ff9933; 
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #4CAF50; 
            color: white;
            border-radius: 5px;
            transform: scale(1.1);
        }

       
        .hero-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50; 
            color: white;
            padding: 50px 20px;
        }

        .hero-section img {
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .hero-section .text {
            width: 45%;
        }

        .hero-section .text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero-section .text p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        
        .dual-box {
            display: flex;
            justify-content: space-between;
            padding: 50px 20px;
            margin-top: 40px;
        }

        .dual-box .box {
            width: 48%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

       
        .cards-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            padding: 50px 20px;
        }

        .card {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 1.6rem;
            color: #ff9933; 
        }

        .card p {
            font-size: 1.1rem;
            color: #555;
        }

       
        .feedback-form {
            background-color: #fff;
            padding: 40px 20px;
            text-align: center;
            margin-top: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .feedback-form h3 {
            margin-bottom: 20px;
            color: #ff9933;
        }

        .feedback-form input[type="radio"] {
            margin-right: 10px;
        }

        .feedback-form button {
            padding: 15px 30px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .feedback-form button:hover {
            background-color: #388E3C;
        }

     
        .animate-text {
            font-size: 2rem;
            font-weight: bold;
            color: #d31f27;
            text-align: center;
            animation: jump 1s ease-in-out infinite;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        
    </style>
</head>
<body>


<nav>
    <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="españa.html">España</a>

</nav>


<div class="hero-section">
    <img src="india.jpg" alt="India">
    <div class="text">
        <h2>Bienvenidos a la India</h2>
        <p>India, un país de contrastes y diversidad, es conocido por su rica historia, cultura vibrante y paisajes espectaculares. Desde los templos de Varanasi hasta el majestuoso Taj Mahal, India ofrece una experiencia única para todos los viajeros.</p>
    </div>
</div>


<div class="dual-box">
    <div class="box">
        <h3>Historia de India</h3>
        <p>India tiene una historia fascinante, con civilizaciones antiguas que datan de miles de años, y una rica cultura que incluye el Hinduismo, el Budismo y el Jainismo.</p>
    </div>
    <div class="box">
        <h3>Comida India</h3>
        <p>La gastronomía india es conocida por su variedad y sabores especiados. Los platos varían según la región, pero los curris, biryanis y el pan naan son algunos de los favoritos más conocidos.</p>
    </div>
</div>


<div class="cards-container">
    <div class="card">
        <img src="tajmahal.jpeg" alt="Taj Mahal">
        <h3>Taj Mahal</h3>
        <p>El Taj Mahal, ubicado en Agra, es uno de los monumentos más emblemáticos del mundo y una de las siete maravillas del mundo moderno.</p>
    </div>
    <div class="card">
        <img src="veranasi.jpg" alt="Varanasi">
        <h3>Varanasi</h3>
        <p>Varanasi es una de las ciudades más antiguas del mundo, famosa por sus ghats sagrados, rituales hindúes y espiritualidad.</p>
    </div>
    <div class="card">
        <img src="kerala.jpg" alt="Kerala">
        <h3>Kerala</h3>
        <p>Conocido como "God's Own Country", Kerala es famoso por sus hermosos backwaters, playas y plantaciones de té.</p>
    </div>
</div>


<div class="feedback-form">
    <h3>¿Te fue útil la información?</h3>
    <form action="#">
        <input type="radio" id="yes" name="feedback" value="yes">
        <label for="yes">Sí</label>
        <input type="radio" id="no" name="feedback" value="no">
        <label for="no">No</label><br><br>
        <button type="submit">Enviar</button>
    </form>
</div>


<div class="animate-text">
    ¡Explora la India con nosotros!
</div>


</body>
</html>
