<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora Japón</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            overflow-x: hidden;
        }

        
        nav {
            background-color: #D6001C; 
            padding: 15px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #fff;
            color: #D6001C; 
            border-radius: 5px;
            transform: scale(1.1);
        }

        
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D6001C; 
            color: white;
            padding: 80px 20px;
            height: 500px;
        }

        .hero-section img {
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .hero-section .text {
            width: 50%;
            text-align: left;
        }

        .hero-section .text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero-section .text p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        
        .youtube-section {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
            margin-top: 40px;
        }

        .youtube-section iframe {
            border: none;
            border-radius: 10px;
        }

        
        .cards-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 20px;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 1.6rem;
            color: #D6001C; 
        }

        .card p {
            font-size: 1.1rem;
            color: #555;
        }

        
        }
    </style>
</head>
<body>


<nav>
    <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="españa.html">España</a>

</nav>


<div class="hero-section">
    <div class="text">
        <h2>Bienvenidos a Japón</h2>
        <p>Japón, un país lleno de contrastes, une lo antiguo y lo moderno de manera impresionante. Desde los templos de Kyoto hasta los rascacielos de Tokio, Japón ofrece una experiencia única de tecnología, tradición y naturaleza.</p>
    </div>
    <img src="japon.jpg" alt="Paisaje de Japón">
</div>


<div class="youtube-section">
    <div>
        <h3>Descubre la belleza de Japón</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6OJQ4Z2_0Og
" title="YouTube video player" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h3>Explora la cultura japonesa</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ci5raxp37QE
" title="YouTube video player" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<!-- Cards interactivas -->
<div class="cards-container">
    <div class="card">
        <img src="kyoto.jpg" alt="Kyoto">
        <h3>Kyoto</h3>
        <p>Kyoto es famosa por sus templos históricos, jardines tradicionales y la famosa zona de Gion, conocida por sus geishas y la cultura ancestral.</p>
    </div>
    <div class="card">
        <img src="tokio.jpg" alt="Tokio">
        <h3>Tokio</h3>
        <p>Tokio es una de las ciudades más modernas y dinámicas del mundo, con rascacielos, tiendas de tecnología y una vibrante vida nocturna.</p>
    </div>
    <div class="card">
        <img src="mtfuji.jpg" alt="Monte Fuji">
        <h3>Monte Fuji</h3>
        <p>El Monte Fuji es el volcán más famoso de Japón y un lugar emblemático para la cultura japonesa. Es el lugar perfecto para los amantes de la naturaleza.</p>
    </div>
</div>


</body>
</html>
