<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora México</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #006341; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav {
            background-color: #D52B1E; 
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .carousel-container {
            margin: 20px auto;
            max-width: 900px;
            position: relative;
        }

        .carousel-images {
            width: 100%;
            height: 400px;
            display: none;
            border-radius: 10px;
            object-fit: cover;
        }

        .carousel-images.active {
            display: block;
        }

        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 10;
            font-size: 1.5rem;
        }

        .prev-btn {
            left: 10px;
        }

        .next-btn {
            right: 10px;
        }

        .section {
            padding: 20px;
            text-align: center;
        }

        .section h2 {
            color: #D52B1E;
            margin-bottom: 20px;
        }

        .cards-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: #ffffff;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .card h3 {
            color: #006341;
            margin-bottom: 10px;
        }

        .form-container {
            background-color: #f1f1f1;
            padding: 30px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #D52B1E;
        }

        .form-container label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-container input,
        .form-container textarea,
        .form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-container button {
            background-color: #006341;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #004d2b;
        }

        
    </style>
</head>
<body>

<header>
    <h1>Explora México</h1>
    <p>Descubre la riqueza cultural, histórica y natural de México</p>
</header>

<nav>
    <a href="home.html.html">Inicio</a>
    <a href="argentina.html">Argentina</a>
    <a href="brasil.html">Brasil</a>
    <a href="canada.html">Canadá</a>
    <a href="chile.html">Chile</a>
    <a href="china.html">China</a>
    <a href="francia.html">Francia</a>
    <a href="india.html">India</a>
    <a href="japon.html">Japón</a>
    <a href="mexico.html">México</a>
    <a href="españa.html">España</a>

</nav>

<!-- Carrusel de imágenes -->
<div class="carousel-container" id="inicio">
    <img src="m1.jpg" class="carousel-images active" alt="Ciudad de México">
    <img src="m2.jpg" class="carousel-images" alt="Cancún">
    <img src="m3.png" class="carousel-images" alt="Chichen Itzá">
    <button class="carousel-btn prev-btn" onclick="changeImage(-1)">&#8249;</button>
    <button class="carousel-btn next-btn" onclick="changeImage(1)">&#8250;</button>
</div>

<!-- Lugares icónicos -->
<div class="section" id="lugares">
    <h2>Lugares icónicos de México</h2>
    <div class="cards-container">
        <div class="card">
            <img src="teotihuacan.jpg" alt="Teotihuacán">
            <h3>Teotihuacán</h3>
            <p>Conoce la Ciudad de los Dioses y sube a las impresionantes pirámides del Sol y la Luna.</p>
        </div>
        <div class="card">
            <img src="cancun.jpg" alt="Cancún">
            <h3>Cancún</h3>
            <p>Relájate en las paradisíacas playas del Caribe y disfruta de una vida nocturna vibrante.</p>
        </div>
        <div class="card">
            <img src="oaxaca.jpg" alt="Oaxaca">
            <h3>Oaxaca</h3>
            <p>Prueba el mole, explora Monte Albán y disfruta de la riqueza cultural de esta región.</p>
        </div>
    </div>
</div>

<!-- Formulario -->
<div class="form-container" id="formulario">
    <h2>¿Te sirvió esta información?</h2>
    <form>
        <label for="opinion">Tu opinión:</label>
        <textarea id="opinion" rows="5" placeholder="Escribe tus comentarios aquí..."></textarea>
        <label for="email">Tu correo (opcional):</label>
        <input type="email" id="email" placeholder="tuemail@ejemplo.com">
        <button type="submit">Enviar</button>
    </form>
</div>


<script>
    let currentIndex = 0;
    const images = document.querySelectorAll(".carousel-images");

    function changeImage(direction) {
        images[currentIndex].classList.remove("active");
        currentIndex = (currentIndex + direction + images.length) % images.length;
        images[currentIndex].classList.add("active");
    }
</script>

</body>
</html>
